VITE_SUPABASE_PROJECT_ID="omizkxvkgsstmbqbrecl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9taXpreHZrZ3NzdG1icWJyZWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTU3MTMsImV4cCI6MjA3NDAzMTcxM30.eYeOHW-iUxvjeK-swiptZW78qXS358xEobNHvuAwiV4"
VITE_SUPABASE_URL="https://omizkxvkgsstmbqbrecl.supabase.co"
